{
	"name": "anogwamo",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun run build.ts",
		"format": "biome check --write",
		"lint": "biome check --write",
		"check": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@types/adm-zip": "^0.5.8",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@fontsource/outfit": "^5.3.0",
		"@fontsource/playfair-display": "^5.3.0",
		"adm-zip": "^0.5.18",
		"webextension-polyfill": "^0.12.0"
	}
}
